{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/post.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Glen Mue - {{ post.title }}</title>
</head>
<body>
    
    <header>
        <a href="/">Home</a>
    </header>

    
    <main class="title-c">
        <h2 class="title">
            {{ post.title }}
        </h2>

        <span>{{ post.date_published }}</span>
    </main>

    <div class="post-container">
        <p>
            {{ post.post }}
        </p>
    </div>
<div class="form-container">
    <form method="post" action="/{{ post.pk }}">
        {% csrf_token %}
        <div class="form-group">
            {{ form.author }}
        </div>
        <div class="form-group">
            {{ form.body }}
        </div>
        <button type="submit" class="submit-btn">Comment</button>
    </form>
</div>
    <div class="comments-container">

        {% for comment in comments %}
        <span class="comment-card">
            <h3> <h3 class="commenter-name">{{ comment.author }}</h3> on {{ comment.created_on }}</h3>
            <h3>{{ comment.body }}</h3>
        </span>
        {% endfor %}
    </div>
<style>
* {
    box-sizing: border-box;
  }
  
  ::-webkit-scrollbar {
    color: rgb(4, 248, 126);
    width: 2em;
    background-color: color: rgb(4, 248, 126);;
  }
  
  body {
    font-family: monospace;
    background-color: whitesmoke;
    margin: 0;
  }

header {
    display: flex;
    justify-content: flex-start;
    margin: 1em;
}

header > a {
    text-decoration: none;
    color: rgb(0, 255, 242);
    font-size: 1.5em;
}

.title-c {
    display: flex;
    justify-content: center;
}

.title{
    color: rgb(75, 75, 75);
    border-bottom: 3px dotted rgb(0, 217, 255);
    word-wrap: break-word;
}

.post-container {
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
}

.post-container > p {
    font-size: 1.5em;
}

.form-container {
    margin: 10em;
}

.submit-btn {
    background-color: khaki;
    border: solid;
    border-color: transparent;
    color: rgb(48, 48, 48);
}

.comments-container {
    margin: 1em;
}

.comment-card {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: khaki;
    border-color: white;
    padding: 5%;
    margin-left: 4em;
    margin-right: 4em;
}

.commenter-name {
    color: lightcoral;
}
</style>
   
</body>
</html>
