{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Glen Mue</title>
</head>
<body>
    <main>
        <a class="name">Hi, I'm Glen Mue</a>
        <h3>
            I am passionate about all things Physics, Maths, and Computer.
    </main>

    <div class="posts-container">
        {% for post in posts %}
        <div class="post-card">
            <h2>{{ post.title }}</h2>
            <a href="{% url 'blog_post' post.pk %}" class="read-link">Read</a>
        </div>
        {% endfor %}
    </div>

    <footer>
        <h2>Copyright 2020 Glen Mue - Made <> by Josias Aurel</h2>
    </footer>

<style>
* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  color: rgb(4, 248, 126);
  width: 2em;
  background-color: color: rgb(4, 248, 126);;
}

body {
  font-family: monospace;
  background-color: whitesmoke;
  margin: 0;
}

main {
  margin-top: 10%;
  margin-left: 5%;
}

.name {
  font-size: 2em;
  color: rgb(44, 44, 83);
  border-bottom: 2px dotted rgb(0, 255, 221);
}

.read-link {
  text-decoration: none;
  text-align: center;
  color: rgb(195, 49, 231);
  border-bottom: 2px dotted rgb(0, 255, 221);
}

.post-card {
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 5%;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 3em;
  background-color: cornsilk;
  box-shadow: 0 0 1px 1px white;
}

.post-card > h2 {
  text-align: center;
  color: rgb(27, 255, 217);
}

.posts-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

footer {
  display: flex;
  justify-content: center;
}

footer > h2 {
  color: rgb(112, 112, 112);
}
</style>
</body>
</html>
